ENVIRONMENT="DEV"

# DATABASE
DIBI_DRIVER = "mysqli"
DIBI_HOST = "localhost"
DIBI_USERNAME = "root"
DIBI_PASSWORD = ""
DIBI_DATABASE = "database"

MAILER_SMTP = "smtp://info@xxx.cz:tohleHesloSiHnedZmenim@smtp.cesky-hosting.cz:25"
